OPENAI_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
PINECONE_API_KEY=b280a422-f3da-45bd-a5ec-2a7533b75be6
PINECONE_API_ENV=us-west1-gcp-free